<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tantra Ritual</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="favicon.png">
</head>

<body>


	<!-- HEADER -->

	<header>

		<div class="logo">Tantra Ritual</div>

		<nav class="burger-menu">

			<ul>

				<li class="lang-switch">

					<a href="index_ua.html" class="active">UA</a>
					<span>|</span>

					<a href="index.html">RU</a>
					<span>|</span>

					<a href="index_en.html">EN</a>
					<span>|</span>

					<a href="index_ro.html">RO</a>
					<span>|</span>

					<a href="index_es.html">ES</a>

				</li>

				<li>
					<a href="#sessions">
						Сеанси
					</a>
				</li>

				<li>
					<a href="ritual_ua.html#faq">
						FAQ
					</a>
				</li>

				<li>
					<a href="#telegram">
						Tелеграм канал
					</a>
				</li>

			</ul>

		</nav>

		<div class="burger">
			<div></div>
			<div></div>
			<div></div>
		</div>

	</header>

	<!-- HERO -->

	<section class="hero-editorial">

		<div class="hero-editorial-left">

			<div class="hero-kicker">
				private ritual experience
			</div>

			<h1>
				Унікальний тілесний досвід
			</h1>

			<p class="hero-description">
				Кожен сеанс повністю конфіденційний<br>
				Безпечно і без передоплати<br>
				Без поспіху, спокійно, без сторонніх
			</p>

			<div class="hero-buttons">

				<a href="#sessions" class="btn-primary">
					Переглянути сеанс
				</a>

				<a href="https://www.instagram.com/tantrasparituals/" class="btn-secondary" target="_blank">
					Instagram
				</a>

			</div>

		</div>

		<div class="hero-editorial-right">

			<img src="assets/images/gallery13.jpg" alt="Чуттєвий масаж">

		</div>

	</section>

	<!-- ABOUT -->

	<section class="about">

		<p>
			Ми — реальна пара з багаторічною спільною історією.
			Нас об’єднує не лише кохання,
			а й глибоке дослідження тіла,
			почуттів та чуттєвості —
			саме це робить наші сеанси такими живими,
			рідкісними та цілісними.
		</p>

		<p>
			За роки разом ми пройшли шлях
			від ревнощів,
			страху втратити одна одну
			та скутості в темах близькості —
			до більш усвідомленого проживання своєї сексуальності.
		</p>

		<p>
			Тепер ми допомагаємо іншим робити те саме:
			звільнятися від сорому,
			старих моделей поведінки
			та фізичних блоків,
			щоб бажання стало не лише джерелом задоволення,
			а й глибокої,
			зцілюючої близькості.
		</p>

		<div class="gallery">

			<img src="assets/images/photo2.jpg" alt="Фото 2">
			<img src="assets/images/new1.jpg" alt="Фото 4">
			<img src="assets/images/new2.png" alt="Фото 5">
			<img src="assets/images/gallery17.jpg" alt="Фото 8">
			<img src="assets/images/photo1.jpg" alt="Фото 1">
			<img src="assets/images/new3.png" alt="Фото 6">
			<img src="assets/images/new4.png" alt="Фото 7">
			<img src="assets/images/photo3.jpg" alt="Фото 3">

		</div>

	</section>

	<!-- БЛОК ЗАКРЫТЫЙ ТГ -->
	<section class="sessions about telegram-section" id="telegram"
		style="background-image:url('assets/images/hero-wide3.jpg')">
		<div class="telegram-overlay"></div>

		<div class="telegram-content">
			<h2 class="gallery-title">ПЛАТНИЙ ТЕЛЕГРАМ КАНАЛ</h2>

			<div class="telegram-text-box">
				<p>
					Ні, не на тему масажу. <br>
					Підглядання за нашою парою, інтимні моменти. Оголено, відверто,
					захоплююче та гаряче. <br>
					Різні теми, інтер'єри та локації. Формат відео та фото.
				</p>

				<p class="telegram-accent"><strong>без цензуры и пикселей</strong></p>
				<br>
				<p>✅ Щоб дізнатися вартість підписки та приєднатися до каналу – напиши нам у телеграм 🫶🏻🫶🏾
				</p>
			</div>

			<a href="https://t.me/deepsensationduo?text=Хочу дізнатись про підписку на канал." class="btn-read"
				target="_blank">Написати нам</a>

		</div>

	</section>

	<section class="sessions video-sessions" id="sessions">

		<!-- DESKTOP VIDEO -->

		<video class="sessions-video sessions-video-desktop" autoplay muted loop playsinline preload="auto">

			<source src="assets/images/video_1.mp4" type="video/mp4">

		</video>

		<!-- MOBILE VIDEO -->

		<video class="sessions-video sessions-video-mobile" autoplay muted loop playsinline preload="auto">

			<source src="assets/images/video_2.mp4" type="video/mp4">

		</video>

		<div class="sessions-video-overlay"></div>

		<div class="session-block">

			<div class="session-text">

				<h2>
					Наш сеанс
				</h2>

				<p>
					Це ретельно продумана медитативно-чуттєва подорож втрьох
				</p>

				<a href="ritual_ua.html" class="btn-read">
					Відкрити
				</a>

			</div>

		</div>

	</section>

	<!-- FOOTER -->

	<footer>

		<p>
			<a href="https://www.instagram.com/tantrasparituals/" target="_blank">
				Instagram
			</a>
		</p>

		<p>
			<a href="mailto:sima.ira755@gmail.com">
				e-mail: sima.ira755@gmail.com
			</a>
		</p>

	</footer>

	<script src="js/script.js"></script>

</body>

</html>